# Generated by Django 4.1.7 on 2023-02-18 09:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='dbTestModel',
            fields=[
                ('id', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('rand', models.CharField(max_length=3)),
            ],
        ),
    ]
